NAME="shotwell"
VERSION=0.12.3
RELEASE=1
CATEGORY="Gnome Graphics"
SUMMARY="GNOME digital photo organizer"
DESCRIPTION="Shotwell is a digital photo organizer designed for the GNOME
desktop environment.  It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen mode,
and export them to share with others."
HOMEPAGE="http://yorba.org/shotwell/"
SRC_URI="http://yorba.org/download/shotwell/${PV[1]}.${PV[2]}/${P}.tar.bz2"
PATCH_URI="0.12.3-no-gudev.patch
           0.13.1-plugin-no-undefined.patch"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--disable-desktop-update \
		--disable-icon-update \
		--disable-schemas-install
	cygmake shotwell EXPORT_FLAGS=-Wl,--export-all-symbols,--out-implib,libshotwell.dll.a
	cygmake
}
