DESCRIPTION="GNOME photo manager"
HOMEPAGE="http://yorba.org/shotwell/"
SRC_URI="http://yorba.org/download/shotwell/${PV[1]}.${PV[2]}/${P}.tar.bz2"
PATCH_URI="mirror://portage/media-gfx/${PN}/files/${PN}-0.11.2-libraw-0.14.patch
	   0.11.4-no-gudev.patch
           0.11.4-plugin-no-undefined.patch"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--disable-desktop-update \
		--disable-icon-update \
		--disable-schemas-install
	cygmake shotwell EXPORT_FLAGS=-Wl,--export-all-symbols,--out-implib,libshotwell.a
	cygmake
}
