NAME="shotwell"
VERSION=0.14.1
RELEASE=1
CATEGORY="Graphics"
SUMMARY="GNOME digital photo organizer"
DESCRIPTION="Shotwell is a digital photo organizer designed for the GNOME
desktop environment.  It allows you to import photos from disk or camera,
organize them in various ways, view them in full-window or fullscreen mode,
and export them to share with others."
HOMEPAGE="http://yorba.org/shotwell/"
SRC_URI="http://yorba.org/download/shotwell/${VERSION%.*}/${NAME}-${VERSION}.tar.xz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/shotwell.git/plain/shotwell-0.14.1-LibRaw.patch
	0.14.1-no-gudev.patch
	0.13.1-plugin-no-undefined.patch
"

src_compile() {
	lndirs
	cd ${B}
	./configure \
		--prefix=/usr \
		--disable-desktop-update \
		--disable-icon-update
	cygmake shotwell EXPORT_FLAGS=-Wl,--export-all-symbols,--out-implib,libshotwell.dll.a
	cygmake -j1
}
